spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/astroverse
spring.datasource.username=root
spring.datasource.password=Pellegrino!22
spring.jpa.hibernate.ddl-auto=update
jwt_secret=VHJ5aGZxk6b43Fg5l3bdz78TzJ6w04UKlGjGh5A0bOY=
spring.profiles.active=default
spring.profiles.default=default
#Migliora il logging mostrando il logging di spring dallo scope info in poi
logging.level.org.springframework=info
spring.jpa.show-sql=true