spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/astroverse
spring.datasource.username=root
spring.datasource.password=Pellegrino!22
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt_secret=VHJ5aGZxk6b43Fg5l3bdz78TzJ6w04UKlGjGh5A0bOY=